\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Adatbazis.exe.config
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Adatbazis.exe
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Adatbazis.pdb
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\MySql.Data.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Google.Protobuf.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Zstandard.Net.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\K4os.Compression.LZ4.Streams.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\BouncyCastle.Crypto.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\Ubiety.Dns.Core.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\System.Memory.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\System.Buffers.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\K4os.Compression.LZ4.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\K4os.Hash.xxHash.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\System.Numerics.Vectors.dll
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\bin\Debug\MySql.Data.xml
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.csprojAssemblyReference.cache
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.exe.config
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.Properties.Resources.resources
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.csproj.GenerateResource.cache
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.csproj.CopyComplete
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.exe
\\kat30\diak\2017-5-NY\molnar.g\Adatbazis\Adatbazis\obj\Debug\Adatbazis.pdb
